# ME2_EldenRingMods

./: .gitignore  Directory.Build.props  Directory.Build.targets  EldenRingMods.sln  ModUtils.h  README.md
AdjustTheFov/: AdjustTheFov.vcxproj
AdjustTheFov/config/: config.ini
CameraFix/: CameraFix.vcxproj
CameraFix/config/: config.ini
DisableRuneLoss/: DisableRuneLoss.vcxproj
IncreaseAnimationDistance/: IncreaseAnimationDistance.vcxproj
PauseTheGame/: PauseTheGame.vcxproj
PauseTheGame/config/: config.ini
RemoveChromaticAberration/: RemoveChromaticAberration.vcxproj
RemoveVignette/: RemoveVignette.vcxproj
SkipTheIntro/: SkipTheIntro.vcxproj
SkipTheIntro/config/: config.ini
UltrawideFix/: UltrawideFix.vcxproj
UnlockTheFps/: UnlockTheFps.vcxproj
UnlockTheFps/config/: config.ini
_examples/: ersc_randomizer.md
