[fix_the_camera]
; disables the camera auto recentering when moving. Set to 0 to disable the fix.
disable_camera_auto_rotate = 1
; disables the camera reset when locking-on with no target in range. Set to 0 to disable the fix.
disable_camera_reset = 1