; Key mapping list, use these key names when binding!

; lmb - left mouse button
; rmb - right mouse button
; mmb - middle mouse button
; mb1 - mouse side button 1
; mb2 - mouse side button 2
; a to z
; 0 to 9
; backspace
; tab
; enter
; lshift
; rshift
; lctrl
; rctrl
; lalt
; ralt
; pause
; capslock
; escape
; spacebar
; pageup
; pagedown
; end
; home
; leftarrow
; uparrow
; rightarrow
; downarrow
; printscreen
; insert
; delete
; numpad0 to numpad9
; multiply - * key on numpad
; add - + key on numpad
; separator - , key on numpad
; subtract - - key on numpad
; decimal - also , key I think
; divide - / key on numpad
; f1 to f12
; numlock
; scrolllock

; Controller mappings

; dpadup
; dpaddown
; dpadleft
; dpadright
; start - Options on PS controllers
; select - Back or Share
; lthumbpress - Press down on left analog stick
; rthumbpress - Press down on right analog stick
; lshoulder - L1
; rshoulder - R1
; xa - Cross on PS controllers
; xb - Circle on PS controllers
; xx - Square on PS controllers
; xy - Triangle on PS controllers

[keybinds]
pause_keys = "p, lthumbpress+xa"
unpause_keys = "p, lthumbpress+xa"