[skip_the_intro]
; Toggles the intro skipping.
skip_intro_logos = 1
; Toggles the black overlay window which hides the initial white screen.
hide_initial_white_screen = 1
; The duration that the game will be covered with a black screen, in milliseconds.
; Change this depending on how fast your game loads.
hide_initial_white_screen_duration = 10000